{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarsAppContext": "Server=(localdb)\\mssqllocaldb;Database=CarsAppContext-91983d30-6062-419c-a3ce-13963a7903bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}